Windows Toolkit/RecordLion.RecordsManager.Client.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RecordLion.RecordsManager.Client.Controls"
    xmlns:localConverters="clr-namespace:RecordLion.RecordsManager.Client.Controls.Converters"
    xmlns:RecordLion.Resources="clr-namespace:RecordLion.Resources;assembly=RecordLion.Resources">
    <Style TargetType="{x:Type local:RecordDetails}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RecordDetails}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                        <localConverters:LegalHoldToStringConverter x:Key="LegalHoldToStringConverter" />
                        <Style x:Key="FieldHeader" TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                        </Style>
                        <Style x:Key="FieldValue" TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,0,0,0" />
                            <Setter Property="FontFamily" Value="Segoe UI Light" />
                        </Style>
                        <Style x:Key="PhaseLabel" TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="10" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                        <Style x:Key="PhaseLabelBorder" TargetType="Border">
                            <Setter Property="Padding" Value="4,0" />
                            <Setter Property="CornerRadius" Value="2" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </Style>
                        <Style x:Key="CurrentPhaseLabelBorder" TargetType="Border" BasedOn="{StaticResource PhaseLabelBorder}">
                            <Setter Property="Background" Value="#FF00B36B" />
                        </Style>
                        <Style x:Key="CompletedPhaseLabelBorder" TargetType="Border" BasedOn="{StaticResource PhaseLabelBorder}">
                            <Setter Property="Background" Value="#FFCCCCCC" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Border x:Name="ModelHost"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <local:RecordDetailsModel x:Key="Model" />
                        </Border.Resources>
                        <StackPanel DataContext="{Binding Source={StaticResource Model}}"
                                    Orientation="Vertical" 
                                    Margin="10">
                            <TextBlock Text="{Binding ErrorAsString}" FontSize="12" />
                            <TextBlock Text="{x:Static local:LocalStrings.Loading}" Style="{StaticResource FieldHeader}" 
                                       FontSize="14" 
                                       Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Border Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid DataContext="{Binding Record}"
                                      Width="600"
                                      HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="70" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static local:LocalStrings.Title}" Style="{StaticResource FieldHeader}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Title}" Style="{StaticResource FieldValue}" />

                                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Static local:LocalStrings.RecordClass}" Style="{StaticResource FieldHeader}" />
                                    <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding RecordClassTitle}" Style="{StaticResource FieldValue}" />

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static local:LocalStrings.Identifier}" Style="{StaticResource FieldHeader}" />
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Identifier}" Style="{StaticResource FieldValue}" />

                                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static local:LocalStrings.Description}" Style="{StaticResource FieldHeader}" />
                                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Description}" Style="{StaticResource FieldValue}" />

                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static local:LocalStrings.CreatedDate}" Style="{StaticResource FieldHeader}" />
                                    <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding CreatedDate}" Style="{StaticResource FieldValue}" />

                                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static local:LocalStrings.ModifiedDate}" Style="{StaticResource FieldHeader}" />
                                    <TextBlock Grid.Row="9" Grid.Column="0" Text="{Binding ModifiedDate}" Style="{StaticResource FieldValue}" />

                                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{x:Static local:LocalStrings.OriginatedDate}" Style="{StaticResource FieldHeader}" />
                                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding OriginatedDate}" Style="{StaticResource FieldValue}" />

                                    <TextBlock Grid.Row="8" Grid.Column="1" Text="{x:Static local:LocalStrings.RetentionExpirationDate}" Style="{StaticResource FieldHeader}" />
                                    <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding RetentionExpirationDate}" Style="{StaticResource FieldValue}" />                                    

                                    <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="Uri" Style="{StaticResource FieldHeader}" />
                                    <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FieldValue}">
                                        <Hyperlink x:Name="UriLink" NavigateUri="{Binding Uri}">
                                            <TextBlock Text="{Binding Uri}"/>
                                        </Hyperlink>
                                    </TextBlock>
                                    <Grid Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static local:LocalStrings.ManuallyClassified}" Style="{StaticResource FieldHeader}" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding IsManuallyClassified}" Style="{StaticResource FieldValue}" />

                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static local:LocalStrings.Record}" Style="{StaticResource FieldHeader}" />
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding IsRecord}" Style="{StaticResource FieldValue}" />


                                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{x:Static local:LocalStrings.Vital}" Style="{StaticResource FieldHeader}" />
                                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding IsVital}" Style="{StaticResource FieldValue}" />

                                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{x:Static local:LocalStrings.Permanent}" Style="{StaticResource FieldHeader}" />
                                        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding IsPermanent}" Style="{StaticResource FieldValue}" />
                                    </Grid>
                                </Grid>
                            </Border>

                            <Grid Margin="0,20,0,20"
                                  Visibility="{Binding ShowLifecycleSummary, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{x:Static local:LocalStrings.Lifecycle}" Style="{StaticResource FieldHeader}" />
                                <TextBlock Grid.Row="1" Text="{Binding Record.LifecycleTitle}" Style="{StaticResource FieldValue}" />
                                <ItemsControl Grid.Row="2" 
                                              ItemsSource="{Binding LifecycleSummary}"
                                              HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="10,5">
                                                <TextBlock Text="{Binding DisplayOrder}" Style="{StaticResource FieldValue}" />
                                                <TextBlock Text="{Binding Summary}" Width="475" TextWrapping="Wrap" Style="{StaticResource FieldValue}" />
                                                <Border Visibility="{Binding IsCurrent, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        Style="{StaticResource CurrentPhaseLabelBorder}">
                                                    <TextBlock Text="{x:Static local:LocalStrings.CurrentPhase}"                                                         
                                                               Style="{StaticResource PhaseLabel}" />
                                                </Border>
                                                <Border Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        Style="{StaticResource CompletedPhaseLabelBorder}">
                                                    <TextBlock Text="{x:Static local:LocalStrings.Complete}"                                                            
                                                               Style="{StaticResource PhaseLabel}" />
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>

                            <Grid Margin="0,20,0,20"
                                  Visibility="{Binding ShowLegalHolds, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{x:Static local:LocalStrings.LegalHolds}" Style="{StaticResource FieldHeader}" />
                                <ItemsControl Grid.Row="1"
                                              ItemsSource="{Binding LegalHolds}"
                                              HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="10,5">
                                                <TextBlock Text="{Binding Converter={StaticResource LegalHoldToStringConverter}}" Style="{StaticResource FieldValue}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
